# /etc/conf.d/bitcoinoned: config file for /etc/init.d/bitcoinoned

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinone/bitcoinone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinoned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinoned.pid"

# Where to write bitcoinoned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinoned"

# User and group to own bitcoinoned process
#BITCOIND_USER="bitcoinone"
#BITCOIND_GROUP="bitcoinone"

# Path to bitcoinoned executable
#BITCOIND_BIN="/usr/bin/bitcoinoned"

# Nice value to run bitcoinoned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
